[tox]
envlist = py39,py310,py311,py312,pep8
minversion = 4.0
skipsdist = true

[testenv]
deps = -e .[oslo,test]
skip_install = true
commands = 
   pytest {posargs:cotyledon/tests}

[testenv:pep8]
deps = ruff
       doc8
       pygments
commands =
  ruff check .
  ruff format --check .
  doc8 doc/source

[testenv:format]
deps = ruff
commands =
  ruff check --fix .
  ruff format .

[testenv:venv]
commands = {posargs}

[testenv:build]
deps = build
commands = python -m build

[testenv:docs]
deps = .[doc,oslo]
commands = sphinx-build -a -W -b html doc/source doc/build

[pytest]
addopts = --verbose --numprocesses=auto
norecursedirs = .tox
