[tox]
envlist = py27,py35,py36,py37,pep8
minversion = 2.0
skipsdist = true

[testenv]
usedevelop = true
extras =
  test
  oslo
commands = pytest {posargs:cotyledon/tests}

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-logging-format
       doc8
       pygments
commands =
  flake8
  doc8 doc/source

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = pytest --cov=cotyledon {posargs:cotyledon/tests}

[testenv:docs]
basepython = python3
deps = .[doc,oslo]
commands = python setup.py build_sphinx -W

[flake8]
show-source = True
application-import-names = cotyledon
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
addopts = --verbose --numprocesses=auto
norecursedirs = .tox

[travis]
python =
  3.7: py37, pep8, docs
